spring.application.name=interview-service

server.port=50222
#server.port 9001 used for development purposes
#change port to 0 when service can be linked to Zuul
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${JDBC_URL}?currentSchema=interview_service
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true

#Make both of these true when linking with eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false